VITE_SUPABASE_PROJECT_ID="ukrdxhdvzxprtmhuhiqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcmR4aGR2enhwcnRtaHVoaXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODYzNTgsImV4cCI6MjA3OTc2MjM1OH0.1hJts86zB9hXKFS7QffVZENeUC-HlVZq7gf1l84YWrw"
VITE_SUPABASE_URL="https://ukrdxhdvzxprtmhuhiqd.supabase.co"
